<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyInfo Webpage</title>
    <style>
        header {
            background-color: lightskyblue;
            text-align: center;
        }

        .myinfo {
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        .name {
            text-align: right;
            font-weight: 500;
        }

        .info,
        .hobby-list,
        .likes-list {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">자기 소개 웹 페이지</h1>
    </header>

    <main class="myinfo">
        <h3 class="name">양진혁</h3>
        <div class="buttons">
            <button class="info-btn">자기소개 보기</button>
            <button class="hobby-btn">취미 보기</button>
            <button class="likes-btn">좋아하는 것 보기</button>
        </div>
        <p class="info">
            안녕하세요 풀스택 20회차 수강생 양진혁입니다.
            MBTI는 INTJ이고 파워 J라서 계획적인 것을 굉장히 좋아합니다.
        </p>
        <ul class="hobby-list">
            <button class="hobby-list-btn">취미</button>
            <li class="hobby-list__item">게임</li>
            <li class="hobby-list__item">당구</li>
            <li class="hobby-list__item">노래방</li>
        </ul>
        <ul class="likes-list">
            <button class="likes-list-btn">좋아하는 것</button>
            <li class="likes-list__item">고양이</li>
            <li class="likes-list__item">햄버거</li>
            <li class="likes-list__item">커피</li>
        </ul>
    </main>
    <script src="script.js"></script>
</body>

</html>